<!doctype html>
<html>
	

	<head>
	
	<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: auto;
  position: relative;
  margin: auto;
}

.thumbnail-container{
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
		}		
		
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  bottom: 25%;
  width: auto;
  padding-top: 250px;
  padding-bottom: 250px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
	background-color: rgba(0,0,0,0.1)
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
		
.thumbnail {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 1%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
		


		
		
</style>
	
	</head>
	
	
<title>street</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button"><b>CJ Lather Photography</b> </a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html#projects" class="w3-bar-item w3-button">Portfolios</a>
      <a href="index.html#about" class="w3-bar-item w3-button">About</a>
      <a href="index.html#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  

  

  <!-- About Section -->

  
<!-- Image of location/map -->


<!-- End page content -->
</div>

<div class="slideshow-container">

<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/1.jpg" style="height:800px">
  <div class="text"></div> 
</div>

<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/2.jpg" style="height:800px">
  <div class="text"></div>
</div>

	
	
<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/3.jpg" style="height:800px">
  <div class="text"></div>
</div>
	
	<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/4.jpg" style="height:800px">
  <div class="text"></div>
</div>

<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/5.jpg" style="height:800px">
  <div class="text"></div>
</div>

<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/6.jpg" style="height:800px">
  <div class="text"></div>
</div>

	<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/7.jpg" style="height:800px">
  <div class="text"></div>
</div>
	
	<!--
	
	<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/8.jpg" style="height:800px">
  <div class="text"></div>
</div>
	
	<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/9.jpg" style="height:800px">
  <div class="text"></div>
</div>
	
	<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/10.jpg" style="height:800px">
  <div class="text"></div>
</div>	

<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/11.jpg" style="height:800px">
  <div class="text"></div> 
</div>

<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/12.jpg" style="height:800px">
  <div class="text"></div>
</div>

<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/13.jpg" style="height:800px">
  <div class="text"></div>
</div>
	
	<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/14.jpg" style="height:800px">
  <div class="text"></div>
</div>

<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/15.jpg" style="height:800px">
  <div class="text"></div>
</div>

<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/16.jpg" style="height:800px">
  <div class="text"></div>
</div>

	<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/17.jpg" style="height:800px">
  <div class="text"></div>
</div>
	
	<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/18.jpg" style="height:800px">
  <div class="text"></div>
</div>
	
	<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/19.jpg" style="height:800px">
  <div class="text"></div>
</div>
	
	<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/20.jpg" style="height:800px">
  <div class="text"></div>
</div>	

<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/21.jpg" style="height:800px">
  <div class="text"></div> 
</div>

<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/22.jpg" style="height:800px">
  <div class="text"></div>
</div>

<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/23.jpg" style="height:800px">
  <div class="text"></div>
</div>
	
	<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/24.jpg" style="height:800px">
  <div class="text"></div>
</div>

<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/25.jpg" style="height:800px">
  <div class="text"></div>
</div>

<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/26.jpg" style="height:800px">
  <div class="text"></div>
</div>

	<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/27.jpg" style="height:800px">
  <div class="text"></div>
</div>
	
	<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/28.jpg" style="height:800px">
  <div class="text"></div>
</div>
	
	<div align= "center" class="mySlides fade">
  <div class="numbertext"></div>
  <img src="images/street/29.jpg" style="height:800px">
  <div class="text"></div>
</div>	
	
	-->
	
	
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

	
	<!--
<div style="text-align:center">
  <span class="dot" onClick="currentSlide(1)"></span> 
  <span class="dot" onClick="currentSlide(2)"></span> 
  <span class="dot" onClick="currentSlide(3)"></span> 
  <span class="dot" onClick="currentSlide(4)"></span> 
  <span class="dot" onClick="currentSlide(5)"></span>
  <span class="dot" onClick="currentSlide(6)"></span> 
</div>
	-->
	
	
<script>
	

	
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	
	<!--Thumbnails -->

	<div class="thumbnail-container" align="center">
		
	 <!-- ;topFunction() --> 
<div class="thumbnail" onClick="currentSlide(1)" style="background-image: url(images/street/1.jpg);"></div>
	
<div class="thumbnail" onClick="currentSlide(2)" style="background-image: url(images/street/2.jpg);"></div>
	
		
		
<div class="thumbnail" onClick="currentSlide(3)" style="background-image: url(images/street/3.jpg);"></div>
	
<div class="thumbnail" onClick="currentSlide(4)" style="background-image: url(images/street/4.jpg);"></div>
	
<div class="thumbnail" onClick="currentSlide(5)" style="background-image: url(images/street/5.jpg);"></div>
	
<div class="thumbnail" onClick="currentSlide(6)" style="background-image: url(images/street/6.jpg);"></div>
	
<div class="thumbnail" onClick="currentSlide(7)" style="background-image: url(images/street/7.jpg);"></div>
	
		<!--
		
<div class="thumbnail" onClick="currentSlide(8)" style="background-image: url(images/street/8.jpg);"></div>
	
<div class="thumbnail" onClick="currentSlide(9)" style="background-image: url(images/street/9.jpg);"></div>

<div class="thumbnail" onClick="currentSlide(10)" style="background-image: url(images/street/10.jpg);"></div>
	
<div class="thumbnail" onClick="currentSlide(11)" style="background-image: url(images/street/11.jpg);"></div>
		
<div class="thumbnail" onClick="currentSlide(12)" style="background-image: url(images/street/12.jpg);"></div>
	
<div class="thumbnail" onClick="currentSlide(13)" style="background-image: url(images/street/13.jpg);"></div>
	
<div class="thumbnail" onClick="currentSlide(14)" style="background-image: url(images/street/14.jpg);"></div>
	
<div class="thumbnail" onClick="currentSlide(15)" style="background-image: url(images/street/15.jpg);"></div>
	
<div class="thumbnail" onClick="currentSlide(16)" style="background-image: url(images/street/16.jpg);"></div>
	
<div class="thumbnail" onClick="currentSlide(17)" style="background-image: url(images/street/17.jpg);"></div>
	
<div class="thumbnail" onClick="currentSlide(18)" style="background-image: url(images/street/18.jpg);"></div>

<div class="thumbnail" onClick="currentSlide(19)" style="background-image: url(images/street/19.jpg);"></div>
	
<div class="thumbnail" onClick="currentSlide(20)" style="background-image: url(images/street/20.jpg);"></div>
		
<div class="thumbnail" onClick="currentSlide(21)" style="background-image: url(images/street/21.jpg);"></div>
		
<div class="thumbnail" onClick="currentSlide(22)" style="background-image: url(images/street/22.jpg);"></div>
	
<div class="thumbnail" onClick="currentSlide(23)" style="background-image: url(images/street/23.jpg);"></div>
	
<div class="thumbnail" onClick="currentSlide(24)" style="background-image: url(images/street/24.jpg);"></div>
	
<div class="thumbnail" onClick="currentSlide(25)" style="background-image: url(images/street/25.jpg);"></div>
	
<div class="thumbnail" onClick="currentSlide(26)" style="background-image: url(images/street/26.jpg);"></div>
	
<div class="thumbnail" onClick="currentSlide(27)" style="background-image: url(images/street/27.jpg);"></div>
	
<div class="thumbnail" onClick="currentSlide(28)" style="background-image: url(images/street/28.jpg);"></div>

<div class="thumbnail" onClick="currentSlide(29)" style="background-image: url(images/street/29.jpg);"></div>		
		
-->

	</div>
	
<!-- Footer -->
 

</body>
</html>
2